{
  "name": "eidolon-server",
  "version": "0.2.1",
  "description": "Opinionated API Server for Rapid Prototyping",
  "main": "./lib/index.js",
  "scripts": {
    "start": "NODE_ENV=production node ./lib",
    "dev": "NODE_ENV=development nodemon ./scripts/index.dev.js",
    "clean": "rm -rf ./lib/ && mkdir lib",
    "build": "npm run clean && npm run build:babel",
    "build:babel": "NODE_ENV=production babel src -d lib --copy-files"
  },
  "author": "David Robinson <dr@gamepsych.net>",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-plugin-transform-es2015-destructuring": "6.23.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-register": "6.26.0",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "2.11.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.7.0"
  },
  "dependencies": {
    "axios": "0.18.0",
    "body-parser": "1.18.3",
    "chalk": "2.4.1",
    "dotenv": "5.0.1",
    "express": "4.16.3",
    "ip": "1.1.5",
    "mongodb": "3.1.0-beta4",
    "mongoose": "5.1.1",
    "nodemon": "1.17.4",
    "pug": "2.0.3",
    "redis": "2.8.0",
    "socket.io": "2.1.0",
    "stripe": "6.0.0",
    "twilio": "3.17.0"
  }
}
